# ocalc-e2e-automation

./: .classpath  .project  pom.xml
src/test/java/com/calc/test/framework/context/: ConfigurationDataContext.java
src/test/java/com/calc/test/framework/context/calculator/: CalculatorContext.java
src/test/java/com/calc/test/framework/database/: DBConnector.java  DBHelper.java
src/test/java/com/calc/test/framework/helpers/: DateHelper.java  ExcelHelper.java  PropertyHelper.java  PropertyParser.java  StringHelper.java  WaitHelper.java  WebElementHelper.java
src/test/java/com/calc/test/framework/hooks/: BrowserManagement.java  ScenarioHook.java
src/test/java/com/calc/test/framework/model/: ReportModel.java
src/test/java/com/calc/test/framework/report/: ConsolidatedReport.java  MergeReports.java
src/test/java/com/calc/test/framework/tags/: Calculator.java
src/test/java/com/calc/test/pages/: BasePage.java  BasePage.properties  PageFactory.java
src/test/java/com/calc/test/pages/calculator/: CalculatorPage.java  CalculatorPage.properties
src/test/java/com/calc/test/runCukes/calculator/: TC01_CalculatorTest.java
src/test/java/com/calc/test/steps/Calculator/: CalculatorStepsImpl.java
src/test/resources/: config.properties
src/test/resources/features/Calculator/: Calculator.feature
